<!--my blog prototype-->
<!DOCTYPE html>
<html>
  <head>
    <title>HaBin's blog</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/home.css" />
  </head>

  <body>
    <h1><a href="index.html">HaBin</a></h1>

    <div id="grid">
      <ul id="nav">
        <li><a href="c_c++.html">C/C++</a></li>
        <li><a href="python.html">Python</a></li>
      </ul>
      <div id="intro">
        <h2>Profile</h2>
        <p>
          Name: 조하빈<br />
          Age: 21 (01.01.10~)<br />
          Organization: <a href="https://www.kw.ac.kr/ko/" target="_blank" title="광운대학교 공식 홈페이지">KwangwoonUniversity</a><br />
          Major in: Computer Engineering<br />
        </p>
      </div>
    </div>
  </body>
</html>
